{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "UwN3RcleUeg6c9zJaerb9",
      "type": "rectangle",
      "x": 554,
      "y": 175,
      "width": 285,
      "height": 93,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1892301112,
      "version": 298,
      "versionNonce": 2118038072,
      "isDeleted": false
    },
    {
      "id": "oM4IW89uESngLJWBX_UdL",
      "type": "text",
      "x": 572,
      "y": 182.5,
      "width": 246,
      "height": 74,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1920642872,
      "version": 247,
      "versionNonce": 207977288,
      "isDeleted": false,
      "text": "State:\nshowSidebar (boolean)\nactiveCell (object)",
      "font": "20px Cascadia",
      "textAlign": "center",
      "baseline": 69
    },
    {
      "id": "3NvCXky2miSEGvS2JXiEZ",
      "type": "rectangle",
      "x": 387,
      "y": 399,
      "width": 176,
      "height": 112,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2100278856,
      "version": 264,
      "versionNonce": 686903368,
      "isDeleted": false
    },
    {
      "id": "s5u1jD2gRlsiohvC5VeYh",
      "type": "rectangle",
      "x": 358,
      "y": 598,
      "width": 233,
      "height": 158,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2131536184,
      "version": 575,
      "versionNonce": 337880632,
      "isDeleted": false
    },
    {
      "id": "VJis_ED2VHvvV36LAe2hn",
      "type": "rectangle",
      "x": 532,
      "y": 92,
      "width": 334,
      "height": 194,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 174888504,
      "version": 304,
      "versionNonce": 404949816,
      "isDeleted": false
    },
    {
      "id": "regNtQrlTmN5056UkO6qN",
      "type": "rectangle",
      "x": 791,
      "y": 399,
      "width": 339,
      "height": 161,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 634665288,
      "version": 526,
      "versionNonce": 609913928,
      "isDeleted": false
    },
    {
      "id": "n8NZF5wu_6R-Jiu8_Bap2",
      "type": "rectangle",
      "x": 804,
      "y": 493,
      "width": 76,
      "height": 49,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 696139336,
      "version": 300,
      "versionNonce": 1301888056,
      "isDeleted": false
    },
    {
      "id": "1ICCMn8ci0e5KRejtHGBg",
      "type": "rectangle",
      "x": 1057,
      "y": 492,
      "width": 57,
      "height": 49,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1422886728,
      "version": 378,
      "versionNonce": 1624359752,
      "isDeleted": false
    },
    {
      "id": "5P9Xp7esrxHwRRlJOuQxE",
      "type": "rectangle",
      "x": 399,
      "y": 688,
      "width": 140,
      "height": 49,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2014621000,
      "version": 491,
      "versionNonce": 1845164360,
      "isDeleted": false
    },
    {
      "id": "9Lw-u63UPru4y6wTOay8k",
      "type": "rectangle",
      "x": 900,
      "y": 492,
      "width": 140,
      "height": 49,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1666485304,
      "version": 572,
      "versionNonce": 546633016,
      "isDeleted": false
    },
    {
      "id": "H3HXhvgJ07o_yS7vnk66g",
      "type": "text",
      "x": 673.5,
      "y": 108.5,
      "width": 49,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 375193912,
      "version": 50,
      "versionNonce": 1929973064,
      "isDeleted": false,
      "text": "App",
      "font": "28px Cascadia",
      "textAlign": "center",
      "baseline": 28
    },
    {
      "id": "-EmLcz0WnyNRnDD3pvknE",
      "type": "text",
      "x": 434,
      "y": 437.5,
      "width": 82,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 721110344,
      "version": 174,
      "versionNonce": 364951608,
      "isDeleted": false,
      "text": "Table",
      "font": "28px Cascadia",
      "textAlign": "center",
      "baseline": 28
    },
    {
      "id": "U4nF_nCo7mnOdotAWZzES",
      "type": "text",
      "x": 899.5,
      "y": 427.5,
      "width": 115,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1782025288,
      "version": 313,
      "versionNonce": 390732360,
      "isDeleted": false,
      "text": "Sidebar",
      "font": "28px Cascadia",
      "textAlign": "center",
      "baseline": 28
    },
    {
      "id": "AR5k7dMDHocxdaam3INkH",
      "type": "text",
      "x": 397,
      "y": 620.5,
      "width": 148,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 319739704,
      "version": 268,
      "versionNonce": 1044520760,
      "isDeleted": false,
      "text": "TableCell",
      "font": "28px Cascadia",
      "textAlign": "center",
      "baseline": 28
    },
    {
      "id": "pcsNV9x-jIC8zJHnPxcVL",
      "type": "text",
      "x": 825.5,
      "y": 500,
      "width": 33,
      "height": 35,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1133409848,
      "version": 202,
      "versionNonce": 1840352824,
      "isDeleted": false,
      "text": "h1",
      "font": "28px Cascadia",
      "textAlign": "center",
      "baseline": 28
    },
    {
      "id": "IxW56XRENHh35JqEzsEx0",
      "type": "text",
      "x": 420,
      "y": 695,
      "width": 98,
      "height": 35,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 6300744,
      "version": 231,
      "versionNonce": 1440518216,
      "isDeleted": false,
      "text": "button",
      "font": "28px Cascadia",
      "textAlign": "center",
      "baseline": 28
    },
    {
      "id": "8TD9tBVDpBJQC6wSM_IsA",
      "type": "text",
      "x": 921,
      "y": 499,
      "width": 98,
      "height": 35,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 322138952,
      "version": 312,
      "versionNonce": 715100488,
      "isDeleted": false,
      "text": "button",
      "font": "28px Cascadia",
      "textAlign": "center",
      "baseline": 28
    },
    {
      "id": "nru8qyv6iLi9ic1EVw3qK",
      "type": "text",
      "x": 1077.5,
      "y": 499,
      "width": 16,
      "height": 35,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 26836040,
      "version": 169,
      "versionNonce": 2110981944,
      "isDeleted": false,
      "text": "p",
      "font": "28px Cascadia",
      "textAlign": "center",
      "baseline": 28
    },
    {
      "id": "_FPDeiXSBn0rU4wzqb0ns",
      "type": "text",
      "x": 296.5,
      "y": 318.5,
      "width": 281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 869596472,
      "version": 74,
      "versionNonce": 1798427192,
      "isDeleted": false,
      "text": "updateSidebar (function)",
      "font": "20px Cascadia",
      "textAlign": "center",
      "baseline": 20
    },
    {
      "id": "z3JGJsHZlzpK-yD8S35Jy",
      "type": "text",
      "x": 177.5,
      "y": 552.5,
      "width": 281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 977320776,
      "version": 179,
      "versionNonce": 1879140408,
      "isDeleted": false,
      "text": "updateSidebar (function)",
      "font": "20px Cascadia",
      "textAlign": "center",
      "baseline": 20
    },
    {
      "id": "t8sfL-LlytR-M5eykdwdQ",
      "type": "text",
      "x": 809,
      "y": 297.5,
      "width": 258,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1426259784,
      "version": 246,
      "versionNonce": 678140728,
      "isDeleted": false,
      "text": "hideSidebar (function)",
      "font": "20px Cascadia",
      "textAlign": "center",
      "baseline": 20
    },
    {
      "id": "WjApBwqYImvJfPPxO-nrJ",
      "type": "text",
      "x": 859,
      "y": 324.5,
      "width": 176,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 190656072,
      "version": 373,
      "versionNonce": 1284419400,
      "isDeleted": false,
      "text": "colors (object)",
      "font": "20px Cascadia",
      "textAlign": "center",
      "baseline": 20
    },
    {
      "id": "xWJzdyjUtSoIScMeLdDlW",
      "type": "text",
      "x": 282,
      "y": 524.5,
      "width": 176,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 73016648,
      "version": 402,
      "versionNonce": 1675459656,
      "isDeleted": false,
      "text": "colors (object)",
      "font": "20px Cascadia",
      "textAlign": "center",
      "baseline": 20
    },
    {
      "id": "fqwKR4ohmw7KmNbYr8uyU",
      "type": "text",
      "x": 914.5,
      "y": 350.5,
      "width": 211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 217824840,
      "version": 423,
      "versionNonce": 237394248,
      "isDeleted": false,
      "text": "isHidden (boolean)",
      "font": "20px Cascadia",
      "textAlign": "center",
      "baseline": 20
    },
    {
      "id": "LO4sVKUbgqQwYDYxByyHk",
      "type": "arrow",
      "x": 695,
      "y": 290,
      "width": 219,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1056621640,
      "version": 77,
      "versionNonce": 967313464,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -219,
          105
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "crn6Q4dJHJCAM9S71gunp",
      "type": "arrow",
      "x": 697,
      "y": 290,
      "width": 217,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1408693064,
      "version": 34,
      "versionNonce": 845427000,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          217,
          105
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "pVz1hdP2GfUVPpfWLz9r8",
      "type": "arrow",
      "x": 472,
      "y": 513,
      "width": 0,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 831147576,
      "version": 57,
      "versionNonce": 282895688,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          83
        ]
      ],
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}